<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.343</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>greenballs</artifactId>
  <packaging>hpi</packaging>
  <version>1.8-SNAPSHOT</version>
  <name>Green Balls</name>
  <description>Because green balls are better than blue</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Green+Balls</url>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <!-- which version of Hudson is this plugin built against? -->
    <hudson.version>${project.parent.version}</hudson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.net.id>asgeirn</java.net.id>
  </properties>

  <developers>
    <developer>
      <id>asgeirn</id>
      <email>asgeir@twingine.no</email>
      <name>Asgeir Storesund Nilsen</name>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <dependencies><!--
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>${hudson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>${hudson.version}</version>
      <scope>test</scope>
    </dependency>
    --><dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency><!--
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-test-harness</artifactId>
      <version>${hudson.version}</version>
      <scope>test</scope>
    </dependency>
  --></dependencies>

  <build>
    <!--
      Since new versions need to overwrite old versions, it's better
      not to have version number in the .hpi file name.
    -->
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <!-- For some reason RELEASE doesn't work in Netbeans -->
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/greenballs</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/greenballs</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/greenballs</url>
  </scm>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
