<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.392</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>greenballs</artifactId>
  <packaging>hpi</packaging>
  <version>1.12</version>
  <name>Green Balls</name>
  <description>Because green balls are better than blue</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Green+Balls</url>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <!-- which version of Hudson is this plugin built against? -->
    <hudson.version>${project.parent.version}</hudson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.net.id>asgeirn</java.net.id>
  </properties>

  <developers>
    <developer>
      <id>asgeirn</id>
      <email>asgeir@twingine.no</email>
      <name>Asgeir Storesund Nilsen</name>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <dependencies><!-- <dependency> <groupId>org.jvnet.hudson.main</groupId> <artifactId>hudson-core</artifactId> <version>${hudson.version}</version> 
      <scope>provided</scope> </dependency> <dependency> <groupId>org.jvnet.hudson.main</groupId> <artifactId>hudson-war</artifactId> 
      <type>war</type> <version>${hudson.version}</version> <scope>test</scope> </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency><!-- <dependency> <groupId>org.jvnet.hudson.main</groupId> <artifactId>hudson-test-harness</artifactId> 
      <version>${hudson.version}</version> <scope>test</scope> </dependency> -->
  </dependencies>

  <build>
    <!-- Since new versions need to overwrite old versions, it's better not to have version number in the .hpi file name. -->
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <!-- For some reason RELEASE doesn't work in Netbeans -->
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- the following part is needed only if your plugin build against 1.387 or earlier Hudson -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/greenballs-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/greenballs-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/greenballs-plugin</url>
  </scm>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
